<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina di Prova</title>
    <style>
        body {
            background-color: rgb(152, 71, 206);
            font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif;
            text-align: center;
            color: black;
        }
        h2 {
            margin-top: 20px;
            font-size: 24px;
        }
        p {
            font-size: 18px;
        }
        .blue-text {
            color: blue;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h2>Questa è la mia pagina di <br/> prova</h2>
    
    <p>Ciao, mi chiamo <strong>Gabriele</strong></p>
    <p class="blue-text">Posso scrivere anche in blu</p>
 <ul>
    <link rel="stylesheet" href="style.css">
    <li>cio</li>
 </ul>
</body>
</html>
